#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)

########################################################
#
# name: 	japan
# made: 	mk
# date: 	01.02.2015 
# background:	wallhaven.jpg
#
####################################### BACKGROUND #####

background: 				flat
background.color: 			#221e1f
background.colorTo:			#221e1f

####################################### FONTS ##########
				
menu.frame.font:			sans-9:bold
menu.title.font:			sans-9:bold
toolbar.clock.font:			sans-10
toolbar.workspace.font:			sans-10
toolbar.iconbar.focused.font:		sans-10
toolbar.iconbar.unfocused.font:		sans-10
window.font:				sans-10

####################################### MENU ###########

menu.bevelWidth:			1

menu.itemHeight:			20
menu.titleHeight:			20
menu.borderColor:			#221e1f
menu.borderWidth:			3

menu.bullet:				triangle
menu.bullet.position:			right
menu.frame.underlineColor:		#eeb872

menu.title:				flat
menu.title.justify:			left
menu.title.color:			#221e1f
menu.title.colorTo:			#221e1f
menu.title.textColor:			#eeb872

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#221e1f
menu.frame.colorTo:			#221e1f
menu.frame.textColor:			#eeb872
menu.frame.disableColor:		#221e1f

menu.hilite:				flat
menu.hilite.color:			#f67d44
menu.hilite.colorTo:			#f67d44
menu.hilite.textColor:			#eeb872

####################################### TOOLBAR ########

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#221e1f

toolbar.height:				20

toolbar.justify:			center

toolbar:				flat
toolbar.pixmap:				#221e1f	
toolbar.color:				#221e1f
toolbar.colorTo:			#221e1f

toolbar.clock:				parentrelative
toolbar.clock.justify:			center
toolbar.clock.color:			#221e1f
toolbar.clock.colorTo:			#221e1f
toolbar.clock.textColor:		#eeb872

toolbar.workspace:			parentrelative
toolbar.workspace.justify:		center
toolbar.workspace.color:		#221e1f
toolbar.workspace.colorTo:		#221e1f
toolbar.workspace.textColor:		#eeb872

toolbar.button:				parentrelative 
toolbar.button.color:			#eeb872
toolbar.button.colorTo:			#79522b
toolbar.button.picColor:		#221e1f
toolbar.button.pressed:			parentrelative 
toolbar.button.pressed.color:		#eeb872
toolbar.button.pressed.colorTo:		#79522b
toolbar.button.pressed.picColor:	#79522b

toolbar.iconbar.borderWidth:		1
toolbar.iconbar.borderColor:		#221e1f

toolbar.iconbar.empty:			parentrelative
toolbar.iconbar.empty.color:		#221e1f
toolbar.iconbar.empty.colorTo:		#221e1f

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#221e1f
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#221e1f
toolbar.iconbar.focused.colorTo:	#221e1f
toolbar.iconbar.focused.textColor:	#eeb872
toolbar.iconbar.focused.justify:	left

toolbar.iconbar.unfocused.borderWidth:	1		
toolbar.iconbar.unfocused.borderColor:	#221e1f
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#221e1f
toolbar.iconbar.unfocused.colorTo:	#221e1f
toolbar.iconbar.unfocused.textColor:	#79522b
toolbar.iconbar.unfocused.justify:	left

####################################### WINDOW #########

window.roundCorners: 			true
window.bevelWidth:			2
window.shade:				true
window.shadeWidth: 			4
window.shadeColor:			#221e1f
window.borderWidth:			3
window.borderColor:			#221e1f

window.justify:				center

window.title.height:			20

window.title.focus:			flat
window.title.focus.color:		#221e1f
window.title.focus.colorTo:		#221e1f
window.title.unfocus:			flat
window.title.unfocus.color:		#221e1f
window.title.unfocus.colorTo:		#221e1f

window.label.focus:			parentrelative
window.label.focus.color:		#221e1f
window.label.focus.colorTo:		#221e1f
window.label.focus.textColor:		#eeb872
window.label.unfocus:			parentrelative
window.label.unfocus.color:		#221e1f
window.label.unfocus.colorTo:		#221e1f
window.label.unfocus.textColor:		#eeb872

window.button.focus:			parentrelative
window.button.focus.color:      	#221e1f
window.button.focus.colorTo:      	#221e1f
window.button.focus.picColor:		#eeb872
window.button.unfocus:			parentrelative
window.button.unfocus.Color:		#221e1f
window.button.unfocus.ColorTo:		#221e1f
window.button.unfocus.picColor:		#221e1f
window.button.pressed:			parentrelative
window.button.pressed.color:		#221e1f
window.button.pressed.colorTo:		#221e1f
window.button.pressed.picColor:		#221e1f

window.handle.focus:			flat
window.handle.focus.color:		#221e1f
window.handle.focus.colorTo:		#221e1f
window.handle.unfocus:			flat
window.handle.unfocus.color:		#221e1f
window.handle.unfocus.colorTo:		#221e1f
window.handleWidth:			2

window.grip.focus:			raised
window.grip.focus.color:		#221e1f
window.grip.focus.colorTo:		#221e1f
window.grip.unfocus:			raised
window.grip.unfocus.color:		#221e1f
window.grip.unfocus.colorTo:		#221e1f

###############################################################
# EOF
