#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)

########################################################
#
# name: zimek_matte
# made: mk
# date: 01.01.2015 
#
####################################### BACKGROUND #####

background: 				flat
background.color: 			#000000
background.colorTo:			#000000

####################################### FONTS ##########
				
menu.frame.font:			sans-9:bold
menu.title.font:			sans-9:bold
toolbar.clock.font:			sans-10
toolbar.workspace.font:			sans-10
toolbar.iconbar.focused.font:		sans-10
toolbar.iconbar.unfocused.font:		sans-10
window.font:				sans-10

####################################### MENU ###########

menu.bevelWidth:			1

menu.itemHeight:			20
menu.titleHeight:			20
menu.borderColor:			#000000
menu.borderWidth:			5

menu.bullet:				triangle
menu.bullet.position:			Right
menu.frame.underlineColor:		#BFBFBF

menu.title:				flat
menu.title.justify:			left
menu.title.color:			#000000
menu.title.colorTo:			#000000
menu.title.textColor:			#BFBFBF

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#000000
menu.frame.colorTo:			#000000
menu.frame.textColor:			#BFBFBF
menu.frame.disableColor:		#000000

menu.hilite:				flat
menu.hilite.color:			#2C2C2C
menu.hilite.colorTo:			#2C2C2C
menu.hilite.textColor:			#BFBFBF

####################################### TOOLBAR ########

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#000000

toolbar.height:				20

toolbar.justify:			center

toolbar:				flat
toolbar.pixmap:				#000000	
toolbar.color:				#000000
toolbar.colorTo:			#000000

toolbar.clock:				parentrelative
toolbar.clock.justify:			center
toolbar.clock.color:			#BFBFBF
toolbar.clock.colorTo:			#000000
toolbar.clock.textColor:		#BFBFBF

toolbar.workspace:			parentrelative
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#BFBFBF
toolbar.workspace.colorTo:		#BFBFBF
toolbar.workspace.textColor:		#BFBFBF

toolbar.button:				parentrelative 
toolbar.button.color:			#000000
toolbar.button.colorTo:			#000000
toolbar.button.picColor:		#000000
toolbar.button.pressed:			parentrelative 
toolbar.button.pressed.color:		#000000
toolbar.button.pressed.colorTo:		#000000
toolbar.button.pressed.picColor:	#000000

toolbar.iconbar.borderWidth:		1
toolbar.iconbar.borderColor:		#000000

toolbar.iconbar.empty:			parentrelative
toolbar.iconbar.empty.color:		#000000
toolbar.iconbar.empty.colorTo:		#000000

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#000000
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#000000
toolbar.iconbar.focused.colorTo:	#000000
toolbar.iconbar.focused.textColor:	#BFBFBF
toolbar.iconbar.focused.justify:	left

toolbar.iconbar.unfocused.borderWidth:	1		
toolbar.iconbar.unfocused.borderColor:	#000000
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#000000
toolbar.iconbar.unfocused.colorTo:	#000000
toolbar.iconbar.unfocused.textColor:	#2C2C2C
toolbar.iconbar.unfocused.justify:	left

####################################### WINDOW #########

window.roundCorners: 			true
window.bevelWidth:			2
window.shade:				true
window.shadeWidth: 			4
window.shadeColor:			#000000
window.borderWidth:			2
window.borderColor:			#2C2C2C

window.justify:				Center

window.title.height:			20

window.title.focus:			flat
window.title.focus.color:		#000000
window.title.focus.colorTo:		#000000
window.title.unfocus:			flat
window.title.unfocus.color:		#000000
window.title.unfocus.colorTo:		#000000

window.label.focus:			parentrelative
window.label.focus.color:		#000000
window.label.focus.colorTo:		#000000
window.label.focus.textColor:		#BFBFBF
window.label.unfocus:			parentrelative
window.label.unfocus.color:		#000000
window.label.unfocus.colorTo:		#000000
window.label.unfocus.textColor:		#BFBFBF

window.button.focus:			parentrelative
window.button.focus.color:      	#000000
window.button.focus.colorTo:      	#000000
window.button.focus.picColor:		#BFBFBF
window.button.unfocus:			parentrelative
window.button.unfocus.Color:		#000000
window.button.unfocus.ColorTo:		#000000
window.button.unfocus.picColor:		#000000
window.button.pressed:			parentrelative
window.button.pressed.color:		#000000
window.button.pressed.colorTo:		#000000
window.button.pressed.picColor:		#000000

window.handle.focus:			flat
window.handle.focus.color:		#000000
window.handle.focus.colorTo:		#000000
window.handle.unfocus:			flat
window.handle.unfocus.color:		#000000
window.handle.unfocus.colorTo:		#000000
window.handleWidth:			2

window.grip.focus:			raised
window.grip.focus.color:		#000000
window.grip.focus.colorTo:		#000000
window.grip.unfocus:			raised
window.grip.unfocus.color:		#000000
window.grip.unfocus.colorTo:		#000000

###############################################################
# EOF
