!Xft.antialias: 1
!Xft.autohint: 0
!Xft.dpi: 96
!Xft.hinting: 1
!Xft.hintstyle: hintfull
!Xft.lcdfilter: lcddefault
!Xft.rgba: rgb

urxvt*scrollBar: false
urxvt*saveLines: 8192
urxvt*internalBorder: 10
urxvt*letterSpace: -1
urxvt*scrollTtyOutput: true
urxvt*geometry: 80x30

urxvt*font: xft:Source Code Pro:size=10
!urxvt*font: xft:terminus:size=11
!urxvt*font: xft:GohuFont:size=14
!urxvt*font: xft:DejavuSansMono:size=9

! colors
URxvt.cursorColor:  #282828
! hard contrast:
URxvt.background: #ffffff
! soft contrast:
URxvt.foreground: #282828

! Black + DarkGrey
URxvt.color0:  #000000
URxvt.color8:  #969696

! DarkRed + Red
URxvt.color1:  #c83232
URxvt.color9:  #ff0000

! DarkGreen + Green
URxvt.color2:  #32c832
URxvt.color10: #00ff00

! DarkYellow + Yellow
URxvt.color3:  #fa6400
URxvt.color11: #fac832

! DarkBlue + Blue
URxvt.color4:  #197dc8
URxvt.color12: #3264c8

! DarkMagenta + Magenta
URxvt.color5:  #7d6496
URxvt.color13: #9619c8

! DarkCyan + Cyan
URxvt.color6:  #4b9696
URxvt.color14: #19e1c8

! LightGrey + White
URxvt.color7:  #ffffff
URxvt.color15: #282828

! for 256 color stuff
URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f4e8ba
URxvt.color229: #fdf4c1
URxvt.color230: #ffffc8
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

Xcursor.theme: OpenZone_Black
