!Xft.antialias: 1
!Xft.autohint: 0
!Xft.dpi: 96
!Xft.hinting: 1
!Xft.hintstyle: hintfull
!Xft.lcdfilter: lcddefault
!Xft.rgba: rgb

urxvt*scrollBar: false
urxvt*saveLines: 8192
urxvt*internalBorder: 10
urxvt*letterSpace: 0
urxvt*scrollTtyOutput: true
urxvt*geometry: 80x30

urxvt*font: xft:terminus:size=11
!urxvt*font: xft:DejavuSansMono:size=10
!urxvt*font: xft:GohuFont:size=14

! colors
URxvt.cursorColor:  #e8eaec
URxvt.background:  #000000
URxvt.foreground:  #E8EAEC

URxvt.color0:  #404040
URxvt.color1:  #EC816C
URxvt.color2:  #96C95C
URxvt.color3:  #EABB5C
URxvt.color4:  #5C8BEA
URxvt.color5:  #767DAA
URxvt.color6:  #52BDD2
URxvt.color7:  #E8E5DC
URxvt.color8:  #707070
URxvt.color9:  #F09B89
URxvt.color10: #A4D070
URxvt.color11: #F0CE89
URxvt.color12: #89ABF0
URxvt.color13: #878DB4
URxvt.color14: #7ACCDD
URxvt.color15: #F5F5EB

Xcursor.theme: OpenZone_Black
